<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>WordCamp Kanpur 2017 - Tickets</title>
<link href="http://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">
<style type="text/css">
html {
	width: 100%;
}

::-moz-selection {
background:#d3e7f8;
color:#4a4a4a;
}
::selection {
	background: #d3e7f8;
	color: #4a4a4a;
}
body {
	margin: 0;
	padding: 0;
}
.ReadMsgBody {
	width: 100%;
	background-color: #e1e1e1;
}
.ExternalClass {
	width: 100%;
	background-color: #e1e1e1;
}
a {
	color: #B55522;
	text-decoration: none;
	font-weight: 600;
	font-style: normal;
}
p, div {
	margin: 0 !important;
}
table {
	border-collapse: collapse;
}

@media only screen and (max-width: 640px) {
body {
	width: auto !important;
}
body table table {
	width: 100% !important;
}
body table[class="table-wrapper"] {
	width: auto !important;
	margin: 0px 20px !important;
}
body table[class="table-inner"] {
	width: 100% !important;
	margin: 0 auto !important;
}
body table[class="full"] {
	width: 100% !important;
	margin: 0 auto !important;
}
body td[class="center"] {
	text-align: center !important;
}
body td[class="rewrite_padding"] {
	padding: 0px !important;
	border-left: none !important;
}
body td[class="rewrite_padding_one"] {
	padding: 6px 30px !important;
	border-left: none !important;
}
body td[class="rewrite_padding_one"] {
	padding: 6px 30px 0px 30px!important;
	border-left: none !important;
	text-align: center !important;
}
body td[class="blocked"] {
	width: 100%;
	display: block !important;
	border: 0 !important;
}
body img[class="img_scale"] {
	width: 100% !important;
	height: auto !Important;
}
}

@media only screen and (max-width: 479px) {
body {
	width: auto !important;
}
body table table {
	width: 100% !important;
}
body table[class="table-wrapper"] {
	width: auto !important;
	margin: 0px 20px !important;
}
body table[class="table-inner"] {
	width: 100% !important;
	margin: 0 auto !important;
}
body table[class="full"] {
	width: 100% !important;
	margin: 0 auto !important;
}
body td[class="center"] {
	text-align: center !important;
}
body td[class="rewrite_padding"] {
	padding: 0px !important;
	border-left: none !important;
}
body td[class="rewrite_padding_one"] {
	padding: 6px 30px 0px 30px!important;
	border-left: none !important;
	text-align: center !important;
}
body td[class="blocked"] {
	width: 100%;
	display: block !important;
	border: 0 !important;
}
body img[class="img_scale"] {
	width: 100% !important;
	height: auto !Important;
}
}
</style>

<!--[if lt mso 14]>
    <style type="text/css">
    td span {
        font-family: Arial, sans-serif;
    }

    td a {
        font-family: Arial, sans-serif;
    }
        body {font-family: Arial, sans-serif !important;}
    </style>
<![endif]-->

<!--[if mso 15]>
    <style type="text/css">
    td span {
        font-family: Arial, sans-serif;
    }

     td a {
        font-family: Arial, sans-serif;
    }
        body {font-family: Arial, sans-serif !important;}
    </style>
<![endif]-->

</head>
<body>
<!-- START OF VERTICAL SPACER-->
<table width="100%" bgcolor="#e1e1e1" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="40" style="padding:0; line-height: 0;">&nbsp;</td>
  </tr>
</table>
<!-- END OF VERTICAL SPACER--> 

<!-- START OF HEADER-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1" style="padding: 0; margin: 0; ">
  <tr>
    <td valign="top" align="center"><table class="table-wrapper" width="640" background="https://github.com/HardeepAsrani/make-fosstech/raw/master/Lalimli.png" bgcolor="#2c2c2f" border="0" align="center" cellpadding="0" cellspacing="0" style="background:url(https://github.com/HardeepAsrani/make-fosstech/raw/master/Lalimli.png) #2c2c2f; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;">
        <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
        <v:fill type="tile" src="https://github.com/HardeepAsrani/make-fosstech/raw/master/Lalimli.png" color="#2c2c2f" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
        <![endif]-->
        <tr>
          <td width="640" style="padding: 0px 30px;"><table class="table-inner" width="580" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" style="padding: 30px 0px;"><table class="full" width="580" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <!-- START OF LOGO-->
                    <tr>
                      <td align="center" style="padding: 0; margin: 0; text-transform: uppercase; font-weight: normal; font-size:12px ; color:#c3c3c3; font-family: Raleway, sans-serif; line-height: 100%;"><span> <a href="https://2017.kanpur.wordcamp.org/" style="color:#B55522;"> <img src="https://cdn.foss.tech/mid/5327290001/email-icon_2016-12-04.png" alt="#WCKanpur" width="128" height="128" border="0" style="display: inline-block;" /> </a> </span></td>
                    </tr>
                    <!-- END OF LOGO--> 
                    
                    <!-- START OF HEADING-->
                    <tr>
                      <td align="center" valign="middle" style="margin: 0; padding-top: 40px; font-size:36px ; font-weight: normal; color:#ffffff; font-family: Raleway, Arial, sans-serif; line-height: 46px;  mso-line-height-rule: exactly;"><span>WordCamp Kanpur <span style="color:#d54e21;">2017</span> </span></td>
                    </tr>
                    <!-- END OF HEADING--> 
                    
                    <!-- START OF SUB HEADING-->
                    <tr>
                      <td align="center" valign="middle" style="margin: 0; padding-top: 30px; font-size:24px ; font-weight: normal; color:#ffffff; font-family: Raleway, Arial, sans-serif; line-height: 34px;  mso-line-height-rule: exactly;"><span> <a href="https://2017.kanpur.wordcamp.org/" style="color:#ffffff; font-weight: normal;"> 9<sup>th</sup> July, 2017<br />
                        <span style="color:#d54e21;">Rangoli Guest House</span><br />
                    </tr>
                    <!-- END OF SUB HEADING-->
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!--[if gte mso 9]>
        </v:textbox>
        </v:rect>
        <![endif]-->
      </table></td>
  </tr>
</table>
<!-- END OF HEADER--> 

<!-- START OF VERTICAL SPACER 50PX-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1" style="padding: 0; margin: 0;">
  <tr>
    <td align="center" valign="top"><table class="table-wrapper" width="640" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="640" style="padding: 0px;"><table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" height="30" style="padding:0; line-height: 0;"><img src="http://placehold.it/1x1.jpg/ffffff/ffffff.png" width="1" height="1" alt="spacer" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- END OF VERTICAL SPACER--> 

<!-- START OF INTRO SECTION-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1" style="padding: 0; margin: 0; ">
  <tr>
    <td valign="top" align="center"><table class="table-wrapper" width="640" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="640" style="padding: 0px 30px;"><table class="table-inner" width="580" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table class="full" width="580" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <!-- START OF HEADING-->
                    <tr>
                      <td align="center" valign="middle" style="margin: 0; padding-bottom: 0px; text-transform: uppercase; font-size:22px ; font-weight: normal; color:#c3c3c3; font-family: Raleway, Arial, sans-serif; line-height: 32px;  mso-line-height-rule: exactly;">Hi <span style="color:#464646;">##buyer_full_name##</span>,</td>
                    </tr>
                    <!-- END OF HEADING--> 
                    
                    <!-- START OF BORDER-->
                    <tr>
                      <td align="center"><table width="80" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                          <tr>
                            <td align="center" width="80" height="10" style="border-bottom: 1px solid #d54e21; line-height:0; font-size: 0;"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- END OF BORDER--> 
                    
                    <!-- START OF TEXT-->
                    <tr>
                      <td align="center" valign="middle" style="margin: 0; padding-top: 20px; font-size:14px ; font-weight: normal; color:#a0a0a0; font-family: Raleway, Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;"><p><span>##multi_tix##This ticket includes access to Sessions, Tea/Coffee, Snacks and Lunch. </span></p>
                      <p><span>Just make sure you collect your Event ID Card from the registration desk.</span></p></td>
                    </tr>
                    <!-- END OF TEXT-->
                  </table></td>
              </tr>
            </table></td>
        </tr>
        
        <!-- START OF VERTICAL SPACER-->
        <tr>
          <td height="30" style="padding:0; line-height: 0;">&nbsp;</td>
        </tr>
        <!-- END OF VERTICAL SPACER-->
      </table></td>
  </tr>
</table>
<!-- END OF INTRO SECTION--> 

<!-- START OF SEPARATOR SECTION-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1" style="padding: 0; margin: 0; ">
  <tr>
    <td valign="top" align="center"><table class="table-wrapper" width="640" bgcolor="#B55522" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="640" style="padding: 40px 30px;"><table class="table-inner" width="580" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table class="full" width="580" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <!-- START OF HEADING-->
                    <tr>
                      <td align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:22px ; font-weight: normal; color:#ffffff; font-family: Raleway, Arial, sans-serif; line-height: 32px;  mso-line-height-rule: exactly;"><span> #WCKanpur 2017- Ticket </span></td>
                    </tr>
                    <!-- END OF HEADING-->
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- END OF SEPARATOR SECTION--> 

<!-- START OF 1/2 COLUMN RIGHT IMAGE HIGHLIHGTED-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1" style="padding: 0; margin: 0; ">
  <tr>
    <td valign="top" align="center"><table class="table-wrapper" width="640" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="640" style="padding: 30px;"><table class="table-inner" width="580" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><!-- START OF LEFT COLUMN-->
                  
                  <table class="full" width="310" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                    <!-- START OF HEADING-->
                    <tr>
                      <td align="left" valign="middle" style="margin: 0; padding-bottom: 5px; text-transform: uppercase; font-size:18px ; font-weight: normal; color:#c3c3c3; font-family: Raleway, Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;"><span> <a href="#" style="color:#c3c3c3; font-weight: normal; font-style: normal; text-decoration: none;"> For your Records </a> </span></td>
                    </tr>
                    <!-- END OF HEADING--> 
                                      
                    <!-- START OF BORDER-->
                    <tr>
                      <td align="left" style="padding-bottom: 15px;"><table width="80" border="0" align="left" cellpadding="0" cellspacing="0" style="">
                          <tr>
                            <td align="center" width="80" height="10" style="border-bottom: 1px solid #d54e21; line-height:0; font-size: 0;"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- END OF BORDER--> 
                    
                    <!-- START OF TEXT-->
                    <tr>
                      <td align="left" valign="middle" style="margin: 0; padding: 0; font-size:12px ; font-weight: normal; color:#464646; font-family: Raleway, Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;">##receipt##</td>
                    </tr>
                    <!-- END OF TEXT--> 
                    
                    <!-- START OF BUTTON-->
                    <tr>
                      <td align="left" valign="top" style="padding-top: 20px;"><!-- START OF BUTTON 1-->
                        
                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td bgcolor="#B55522" align="center" valign="middle" style="display: inline-block; border-radius:100px; padding: 12px 18px; text-transform: uppercase; font-weight: 400; font-size: 18px; line-height: 100%; font-family: Raleway, Arial, sans-serif; color:#FFFFFF;7 margin: 0 !important; mso-line-height-rule: exactly;">WCKanpur:<strong>##tix_id##</strong></td>
                          </tr>
                        </table>
                        
                        <!-- END OF BUTTON 1--></td>
                    </tr>
                    <!-- END OF BUTTON--> 
                    
                    <!-- START OF VERTICAL SPACER-->
                    <tr>
                      <td height="50" style="padding:10; line-height: 0;"><span> </span></td>
                    </tr>
                    <!-- END OF VERTICAL SPACER-->
                  </table>
                  
                  <!-- END OF LEFT COLUMN--> 
                  
                  <!-- START OF SPACER-->
                  
                  <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td width="100%" height="20" style="line-height:0;">&nbsp;</td>
                    </tr>
                  </table>
                  
                  <!-- START OF SPACER--> 
                  
                  <!-- START OF RIGHT COLUMN-->
                  
                  <table class="full" width="240" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td class="center" align="left" style="padding: 0px; margin: 0; font-weight: normal; font-size:13px ; color:#a0a0a0; font-family: Raleway, sans-serif; line-height: 100%;"><span> <a href="##tix_url_access##"> <img class="img_scale" src="http://chart.apis.google.com/chart?cht=qr&amp;chs=240x240&amp;chld=H|0&amp;chl=##tix_qr##" alt="TIX QR" width="240" height="240" border="0" style="display: block;" /> </a> </span></td>
                    </tr>
                  </table>
                  
                  <!-- END OF RIGHT COLUMN--></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- END OF 1/2 COLUMN RIGHT IMAGE HIGHLIHGTED--> 

<!-- START OF CAL TO ACTION 1-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1" style="padding: 0; margin: 0; ">
  <tr>
    <td valign="top" align="center"><table class="table-wrapper" width="640" bgcolor="#2c2c2f" border="0" align="center" cellpadding="0" cellspacing="0" style="">
        <tr>
          <td width="640" style="padding: 30px;"><table class="table-inner" width="580" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" style="padding: 0px;"><table class="full" width="580" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <!-- START OF HEADING-->
                    <tr>
                      <td align="left" valign="middle" style="margin: 0; padding: 0;font-size:12px ; font-weight: normal; color:#ffffff; font-family: Raleway, Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;"><span> <strong>Basic Terms &amp; Coditions</strong>
                        <ul>
                          <li>Issued Tickets are Non-Refundable &amp; Non-Transferable.</li>
                          <li>Only one person shall be admitted against each valid ticket.</li>
                          <li>Event ID card: Issued at the venue&#39;s registration desk, as per the event schedule.</li>
                          <li>Please carry a valid ID (if required) to verify your Identity.</li>
                          <li>Right of admission reserved by the Event &amp;/or Venue Management</li>
                          <li>By using this ticket you are acknowledging that you have read and agreed to:- </li>
                        </ul>
                        </span></td>
                    </tr>
                    <!-- END OF HEADING--> 
                    
                    <!-- START OF BUTTON-->
                    <tr>
                      <td align="center" valign="top" style="padding-top: 20px;"><table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                          <tr>
                            <td bgcolor="#B55522" align="center" valign="middle" style="display: block; border-radius:100px; padding: 12px 18px; text-transform: uppercase; font-weight: 600; font-size: 12px; line-height: 100%; font-family: Raleway, Arial, sans-serif; color:#c3c3c3; margin: 0 !important; mso-line-height-rule: exactly;"><span> <a href="https://2017.kanpur.wordcamp.org/code-of-conduct/" style="text-decoration: none; font-style: normal; font-weight: 600; color:#ffffff;"> Code of Conduct </a> </span></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!-- END OF BUTTON-->
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- END OF CAL TO ACTION 1--> 
<!-- START OF FOOTER-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1" style="padding: 0; margin: 0; ">
  <tr>
    <td valign="top" align="center"><table class="table-wrapper" width="640" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="640" style="padding: 30px;"><table class="table-inner" width="580" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><table class="full" width="580" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:14px ; color:#a0a0a0; font-family: Raleway, Arial, sans-serif; line-height: 20px; "><span> <a href="mailto:kanpur@wordcamp.org" title="Send us a mail" style="color:#B55522; text-decoration: none;"> <img src="https://cdn.foss.tech/mid/5327290001/email-social_mail.png" alt="eMail" width="36" height="36" border="0" style="display: inline-block;" /> </a> &nbsp; <a href="https://www.facebook.com/wpkanpur/" target="_blank" title="WordCamp on Facebook" style="color:#B55522; text-decoration: none;"> <img src="https://cdn.foss.tech/mid/5327290001/email-social_facebook.png" alt="facebook" width="36" height="36" border="0" style=" display: inline-block;" /> </a> &nbsp; <a href="https://www.twitter.com/wckanpur/" target="_blank" title="WordCamp on Twitter" style="color:#B55522; text-decoration: none;"> <img src="https://cdn.foss.tech/mid/5327290001/email-social_twitter.png" alt="twitter" width="36" height="36" border="0" style=" display: inline-block;" /> </a> </span></td>
                    </tr>
                    
                    <!-- START OF TEXT-->
                    <tr>
                      <td align="center" style="padding: 0px; margin: 0; font-weight: normal; font-size:14px ; color:#a0a0a0; font-family: Raleway, sans-serif; line-height: 24px;mso-line-height-rule: exactly;"><span> You are receiving this email because you purchased a ticket for the event on <a href="https://2017.kanpur.wordcamp.org/" target="_blank">2017.kanpur.wordcamp.org</a> </span></td>
                    </tr>
                    <!-- END OF TEXT-->
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- END OF FOOTER--> 

<!-- START OF SUB FOOTER-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e1e1e1" style="padding: 0; margin: 0; ">
  <tr>
    <td valign="top" align="center"><table class="table-wrapper" width="640" bgcolor="#505055" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="640" style="padding: 0px;"><table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><!-- START OF LEFT COLUMN-->
                  
                  <table class="full" width="305" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <!-- START OF TEXT-->
                    <tr>
                      <td class="rewrite_padding_one" align="left" valign="middle" style="margin: 0; padding: 6px 0px 6px 30px; font-size:14px ; font-weight: normal; color:#a0a0a0; font-family: Raleway, Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;"><span> <a href="https://www.meetup.com/WordPress-Kanpur/" style="color:#f0f0f0">Kanpur WordPress Meetup</a> Group </span></td>
                    </tr>
                    <!-- END OF TEXT-->
                  </table>
                  
                  <!-- END OF LEFT COLUMN--> 
                  
                  <!-- START OF SPACER-->
                  
                  <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td width="100%" height="7" style="line-height:0; font-size: 1px;">&nbsp;</td>
                    </tr>
                  </table>
                  
                  <!-- START OF SPACER--> 
                  
                  <!-- START OF RIGHT COLUMN-->
                  
                  <table class="full" width="305" bgcolor="#2c2c2f" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <!-- START OF TEXT-->
                    <tr>
                      <td class="center" align="right" valign="middle" style="margin: 0; padding: 6px 30px; font-size:12px; font-weight: normal; color:#a0a0a0; font-family: Raleway, Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;"><span>Ticketing by: <a href="https://foss.tech/?wtm_soruce=wckp17-email" style="color:#1ABDC3; font-size:14px;"><strong>FOSS.tech</strong></a></span></td>
                    </tr>
                    <!-- END OF TEXT-->
                  </table>
                  
                  <!-- END OF RIGHT COLUMN--></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- END OF SUB FOOTER--> 

<!-- START OF VERTICAL SPACER-->
<table width="100%" bgcolor="#e1e1e1" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="40" style="padding:0; line-height: 0;">&nbsp;</td>
  </tr>
</table>
<!-- END OF VERTICAL SPACER-->
</body>
</html>
